<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DropboxAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="welcome1" id="tfj-uS-C6T">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WmR-jc-81o">
                                <rect key="frame" x="150" y="505" width="21" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="xfP-c3-J6D" kind="modal" modalTransitionStyle="crossDissolve" id="t2d-sE-d4b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="348"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="icK-he-n6E">
            <objects>
                <viewController id="xfP-c3-J6D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dNG-px-V57">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="welcome2" id="rRa-0M-x10">
                                <rect key="frame" x="0.0" y="-1" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uMB-f3-iPe">
                                <rect key="frame" x="166" y="504" width="21" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="btA-dy-pEQ" kind="modal" modalTransitionStyle="crossDissolve" id="eBg-TV-QyW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZ8-7z-mcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="348"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hf6-tu-U46">
            <objects>
                <viewController id="btA-dy-pEQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JNO-kO-5cC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="welcome3" id="0d2-VX-kKb">
                                <rect key="frame" x="0.0" y="-1" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tSf-NG-Ah1">
                                <rect key="frame" x="30" y="383" width="260" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="zEI-9d-BSf" kind="modal" id="CKa-fR-XsS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lX3-nQ-vK4">
                                <rect key="frame" x="116" y="462" width="97" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="OmP-2O-JSv" kind="modal" id="Ff4-A8-Tep"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFi-Jn-6Dv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="348"/>
        </scene>
        <!--Create Account Root View Controller-->
        <scene sceneID="BoE-zs-uPB">
            <objects>
                <viewController id="ffg-tW-N5O" customClass="CreateAccountRootViewController" customModule="DropboxAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G9f-12-0DX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="logged_out" id="Dph-4f-Cot">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TCc-wa-9sB">
                                <rect key="frame" x="0.0" y="425" width="320" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="VW7-bq-HGL" kind="push" id="7Mp-9L-zEr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bFW-f9-dWH">
                                <rect key="frame" x="0.0" y="472" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="vml-CU-EUz" kind="push" identifier="firstSegue" id="I9Z-Cq-wca"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q7B-YA-wdh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HE-bv-fhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="347"/>
        </scene>
        <!--Sign In Root View Controller-->
        <scene sceneID="r4g-H0-RZB">
            <objects>
                <viewController id="k0y-ie-VUW" customClass="SignInRootViewController" customModule="DropboxAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GVM-cm-EEg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="logged_out" id="7ea-Fb-mK3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="d63-Vy-Fqm">
                                <rect key="frame" x="0.0" y="473" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="vml-CU-EUz" kind="push" id="an3-BH-1qb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ac1-sO-SdP">
                                <rect key="frame" x="0.0" y="425" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="VW7-bq-HGL" kind="push" identifier="secondSegue" id="cY6-Xx-cY9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3pN-aF-R7A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffX-SC-Kxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="1091"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="0L8-zu-GLj">
            <objects>
                <viewController storyboardIdentifier="userSI" id="VW7-bq-HGL" customClass="SignInViewController" customModule="DropboxAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gtM-1X-v5U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="sign_in1" id="MKd-cE-cbl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Kqa-ML-3Ng">
                                <rect key="frame" x="6" y="25" width="94" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="welcomeBackButton:" destination="vml-CU-EUz" eventType="touchUpInside" id="Yjx-mC-Li9"/>
                                    <action selector="welcomeBackButton:" destination="VW7-bq-HGL" eventType="touchUpInside" id="uGB-i0-ahr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CcS-0D-3pp">
                                <rect key="frame" x="54" y="192" width="200" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Ud9-NR-dvp" kind="modal" animates="NO" id="nTH-mz-zdT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pE5-pT-zG2">
                                <rect key="frame" x="0.0" y="100" width="320" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="AHF-8u-19V" kind="modal" animates="NO" id="5G8-lR-J6n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EPR-1M-D7c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovF-zg-9di" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272" y="1094"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="bDG-Vt-2C7">
            <objects>
                <viewController id="Ud9-NR-dvp" customClass="ForgotPasswordViewController" customModule="DropboxAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MYd-C6-SFo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="sign_in3" id="Wz8-N2-opf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0K3-sI-RyR">
                                <rect key="frame" x="7" y="517" width="306" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="cancelButton:" destination="Ud9-NR-dvp" eventType="touchUpInside" id="fFc-As-rih"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZI-Hd-mJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2699" y="1091"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UxA-JU-4Se">
            <objects>
                <viewController id="AHF-8u-19V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VhH-Ug-qRI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sign_in2" id="baa-2O-Tng">
                                <rect key="frame" x="-1" y="-1" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ORf-F0-tZG">
                                <rect key="frame" x="244" y="26" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="rd8-i8-8AQ" kind="modal" id="uQP-OW-iaH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZL-jf-0UH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092" y="1091"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="mcu-px-iEi">
            <objects>
                <viewController storyboardIdentifier="userCA" id="vml-CU-EUz" customClass="CreateAccountViewController" customModule="DropboxAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yas-FL-b13">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="create_account" id="dZL-in-9Nm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5TW-8R-Oqq">
                                <rect key="frame" x="6" y="20" width="94" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="welcomeBackButton:" destination="vml-CU-EUz" eventType="touchUpInside" id="a9v-eo-v8H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DUS-Ib-HHw">
                                <rect key="frame" x="0.0" y="353" width="320" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="9D6-LI-NUo" kind="modal" animates="NO" id="fsk-jf-qWe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pYK-3e-xcC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWS-3t-o5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="353"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wkz-cd-GNq">
            <objects>
                <viewController id="9D6-LI-NUo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1KZ-BC-b7Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="create1" id="pVa-4u-bCq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mFN-qv-TD4">
                                <rect key="frame" x="0.0" y="353" width="320" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Oxo-0H-Za0" kind="modal" animates="NO" id="8Qw-XT-aKZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EO-aa-wHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="353"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tJH-iw-XuH">
            <objects>
                <viewController id="Oxo-0H-Za0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogS-Lb-noT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="create2" id="hjP-hU-rkg">
                                <rect key="frame" x="0.0" y="-1" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6Na-0c-8ef">
                                <rect key="frame" x="0.0" y="353" width="320" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="oGz-3k-uGj" kind="modal" animates="NO" id="tUi-Mi-wJY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hee-dP-XW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3246" y="353"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fIm-hE-aFS">
            <objects>
                <viewController id="oGz-3k-uGj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFz-ka-XdT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="create3" id="QdX-IA-0dx">
                                <rect key="frame" x="-1" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kVI-Gi-72R">
                                <rect key="frame" x="0.0" y="353" width="320" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="ld8-D3-9Ah" kind="modal" animates="NO" id="dc9-7L-Jbr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axa-hM-P1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3703" y="353"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uaU-1H-L1a">
            <objects>
                <viewController id="ld8-D3-9Ah" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E0E-gW-g15">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="create4" id="gEJ-O6-PWx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hFN-mJ-HWc">
                                <rect key="frame" x="246" y="27" width="68" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="PZb-Xe-lBl" kind="modal" animates="NO" id="q1K-QE-aQV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3C-va-Mnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4131" y="353"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zn7-c6-8fe">
            <objects>
                <viewController id="PZb-Xe-lBl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SUP-fj-bR2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create5" id="T09-Uz-Uk8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zpq-37-RmB">
                                <rect key="frame" x="20" y="523" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Hoo-iL-hYt" kind="modal" animates="NO" id="RGJ-eH-Jbs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NN7-8R-weF">
                                <rect key="frame" x="20" y="477" width="280" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="ojY-Uy-oqV" kind="modal" id="5om-Bz-qf8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRs-fb-v2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4562" y="353"/>
        </scene>
        <!--Terms Of Service View Controller-->
        <scene sceneID="cPX-Kp-kHo">
            <objects>
                <viewController id="Hoo-iL-hYt" customClass="TermsOfServiceViewController" customModule="DropboxAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="42c-F6-TLF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="terms" id="YgA-QD-7FF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="InC-vH-o68">
                                <rect key="frame" x="255" y="26" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="doneButton:" destination="Hoo-iL-hYt" eventType="touchUpInside" id="4Aj-8E-COg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZm-UE-G1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4964" y="353"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="vek-G5-Rrm">
            <objects>
                <viewController id="onR-fR-t6C" customClass="PhotoViewController" customModule="DropboxAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pV5-KN-YZJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="841"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="aDL-e6-tt6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="831"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="existing_photos" id="TOx-xg-z8v">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="725"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9YJ-9O-lVJ"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="841"/>
                    <connections>
                        <outlet property="photoScrollView" destination="aDL-e6-tt6" id="iuk-gj-LlC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sM6-Nc-HHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="3549.5"/>
        </scene>
        <!--Files View Controller-->
        <scene sceneID="7wM-CQ-no4">
            <objects>
                <viewController id="dMS-zb-iOt" customClass="FilesViewController" customModule="DropboxAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cba-Qf-d99">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="existing_files" id="HRd-lq-BRc">
                                <rect key="frame" x="0.0" y="65" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="xMo-XQ-ksR">
                                <rect key="frame" x="268" y="328" width="26" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="favorite_btn"/>
                                <state key="selected" image="favorited_btn" backgroundImage="favorited_btn"/>
                                <state key="highlighted" backgroundImage="favorited_btn"/>
                                <connections>
                                    <action selector="fifthButton:" destination="dMS-zb-iOt" eventType="touchUpInside" id="X9k-Ss-DRs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="cRd-9D-eRT">
                                <rect key="frame" x="268" y="279" width="26" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="favorite_btn"/>
                                <state key="selected" image="favorited_btn" backgroundImage="favorited_btn"/>
                                <state key="highlighted" backgroundImage="favorited_btn"/>
                                <connections>
                                    <action selector="fifthButton:" destination="dMS-zb-iOt" eventType="touchUpInside" id="KAw-ui-Qtc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="Yfx-Ee-I1R">
                                <rect key="frame" x="268" y="223" width="26" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="favorite_btn"/>
                                <state key="selected" image="favorited_btn" backgroundImage="favorited_btn"/>
                                <state key="highlighted" backgroundImage="favorited_btn"/>
                                <connections>
                                    <action selector="fifthButton:" destination="dMS-zb-iOt" eventType="touchUpInside" id="zf8-4a-lFt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="cDM-XK-vls">
                                <rect key="frame" x="268" y="172" width="26" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="favorite_btn"/>
                                <state key="selected" image="favorited_btn" backgroundImage="favorited_btn"/>
                                <state key="highlighted" backgroundImage="favorited_btn"/>
                                <connections>
                                    <action selector="fifthButton:" destination="dMS-zb-iOt" eventType="touchUpInside" id="ftw-We-TXz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="wnk-OW-UKH">
                                <rect key="frame" x="268" y="122" width="26" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="favorite_btn"/>
                                <state key="selected" image="favorited_btn" backgroundImage="favorited_btn"/>
                                <state key="highlighted" backgroundImage="favorited_btn"/>
                                <connections>
                                    <action selector="fifthButton:" destination="dMS-zb-iOt" eventType="touchUpInside" id="kWS-SS-JZZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9yb-TE-2WS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcN-tP-Ccg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="3413"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="edN-0r-aeg">
            <objects>
                <tabBarController id="rd8-i8-8AQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XPX-Vi-1Xf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eZO-Fc-YKB" kind="relationship" relationship="viewControllers" id="Bxw-xe-QRD"/>
                        <segue destination="Sos-wF-FSh" kind="relationship" relationship="viewControllers" id="dHb-bv-fwi"/>
                        <segue destination="ICK-ia-LBJ" kind="relationship" relationship="viewControllers" id="VwE-C7-2Pz"/>
                        <segue destination="d41-vM-fIC" kind="relationship" relationship="viewControllers" id="8ji-pM-3Sb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3k-lx-ccg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108" y="1846"/>
        </scene>
        <!--Dropbox-->
        <scene sceneID="DHx-lA-rSo">
            <objects>
                <viewController title="Dropbox" id="3yw-8f-PcW" customClass="FilesViewController" customModule="DropboxAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgk-JF-yub">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="empty_files" id="Ldp-Os-pcg">
                                <rect key="frame" x="0.0" y="65" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sv0-wx-Kvx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkH-Ge-Be8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6450" y="2557"/>
        </scene>
        <!--Photos-->
        <scene sceneID="InJ-9v-ade">
            <objects>
                <viewController title="Photos" id="bCb-Qt-1v3" customClass="EmptyPhotosViewController" customModule="DropboxAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QFM-uh-vt3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="empty_photos" id="Ouu-hA-zZO">
                                <rect key="frame" x="0.0" y="65" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AIJ-nJ-hbo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grn-NP-dqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6930" y="2557"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GVS-OP-LGQ">
            <objects>
                <tabBarController id="ojY-Uy-oqV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xs5-OK-vFC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mhU-dq-fAy" kind="relationship" relationship="viewControllers" id="pBE-qS-tZB"/>
                        <segue destination="y18-Xz-ubf" kind="relationship" relationship="viewControllers" id="W3O-ss-erN"/>
                        <segue destination="ICK-ia-LBJ" kind="relationship" relationship="viewControllers" id="zeO-uk-Taj"/>
                        <segue destination="d41-vM-fIC" kind="relationship" relationship="viewControllers" id="R3H-kS-LIo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLP-Cb-YdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4964" y="1094"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X0K-5O-dLC">
            <objects>
                <viewController id="dmo-yt-QMi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p9s-JI-eGi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="favorited" id="nhf-Xh-jnO">
                                <rect key="frame" x="0.0" y="64" width="320" height="417"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uWS-oZ-Mop"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAd-WE-fb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7334" y="3283"/>
        </scene>
        <!--Settings-->
        <scene sceneID="sBx-ox-0W6">
            <objects>
                <viewController title="Settings" id="8VH-4L-1t4" customClass="SettingsViewController" customModule="DropboxAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xUT-dE-J1n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" id="h91-tw-RCz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="816"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="settings" id="ejP-hU-3Ot">
                                        <rect key="frame" x="-1" y="0.0" width="320" height="772"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Eoc-hc-YH1">
                                        <rect key="frame" x="0.0" y="691" width="319" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="OmP-2O-JSv" kind="modal" id="gHZ-Mw-Etu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OSc-Px-KnY"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="844"/>
                    <connections>
                        <outlet property="settingsScrollView" destination="h91-tw-RCz" id="hJO-7O-WxF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQ9-3b-yfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7765" y="2695"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="dsj-ZB-GaS">
            <objects>
                <viewController title="Favorites" id="hMs-OR-g80" customClass="FavoritesViewController" customModule="DropboxAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qOB-wd-0LV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="empty_favorites" id="atf-iY-36g">
                                <rect key="frame" x="0.0" y="65" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MrV-uM-gfX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9J-Us-OZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7334" y="2557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gJR-fl-suR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="OmP-2O-JSv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZNJ-re-mjC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k0y-ie-VUW" kind="relationship" relationship="rootViewController" id="lXV-9P-cU5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKg-hz-kY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="1091"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Orw-D4-dFV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="zEI-9d-BSf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WYc-AO-tje">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ffg-tW-N5O" kind="relationship" relationship="rootViewController" id="wUo-Ii-iLz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMP-6Y-UrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="347"/>
        </scene>
        <!--Settings-->
        <scene sceneID="eOd-vx-90v">
            <objects>
                <navigationController title="Settings" automaticallyAdjustsScrollViewInsets="NO" id="d41-vM-fIC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="F3X-gz-Si8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jms-m7-9RC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8VH-4L-1t4" kind="relationship" relationship="rootViewController" id="5wQ-O2-hXs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkP-US-emA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5663" y="1871"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="s5n-SS-dML">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ICK-ia-LBJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites_tab" id="4a1-Dg-3FP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x7V-t2-gVD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hMs-OR-g80" kind="relationship" relationship="rootViewController" id="aNb-Oh-iEb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiR-6c-OIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5206" y="1871"/>
        </scene>
        <!--Photos-->
        <scene sceneID="WWT-PM-DgY">
            <objects>
                <navigationController title="Photos" automaticallyAdjustsScrollViewInsets="NO" id="y18-Xz-ubf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="aFI-GU-Aax"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S2G-6H-tV9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bCb-Qt-1v3" kind="relationship" relationship="rootViewController" id="2zw-18-FvO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCa-rS-Qeq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4772" y="1871"/>
        </scene>
        <!--Files-->
        <scene sceneID="ekj-uc-tWu">
            <objects>
                <navigationController title="Files" automaticallyAdjustsScrollViewInsets="NO" id="mhU-dq-fAy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="sDx-2Q-zF3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GA8-5E-3j0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3yw-8f-PcW" kind="relationship" relationship="rootViewController" id="aab-a7-AOM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiX-8m-wFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4322" y="1871"/>
        </scene>
        <!--Files-->
        <scene sceneID="PKu-UG-fVA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eZO-Fc-YKB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="pgC-hh-zyQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nf6-TA-go6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dMS-zb-iOt" kind="relationship" relationship="rootViewController" id="cxZ-V6-H0f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4b-0l-jl2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="2733"/>
        </scene>
        <!--Photos-->
        <scene sceneID="1oh-ht-Ypn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sos-wF-FSh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="T0q-rT-XiD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="axj-ax-837">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="onR-fR-t6C" kind="relationship" relationship="rootViewController" id="Mxv-uH-9qC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGL-Bj-Xb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="2741"/>
        </scene>
    </scenes>
    <resources>
        <image name="create1" width="320" height="568"/>
        <image name="create2" width="320" height="568"/>
        <image name="create3" width="320" height="568"/>
        <image name="create4" width="320" height="568"/>
        <image name="create5" width="320" height="568"/>
        <image name="create_account" width="320" height="568"/>
        <image name="empty_favorites" width="320" height="454"/>
        <image name="empty_files" width="320" height="454"/>
        <image name="empty_photos" width="320" height="454"/>
        <image name="existing_files" width="320" height="454"/>
        <image name="existing_photos" width="320" height="725"/>
        <image name="favorite_btn" width="26" height="25"/>
        <image name="favorited" width="320" height="417"/>
        <image name="favorited_btn" width="26" height="25"/>
        <image name="favorites_tab" width="30" height="30"/>
        <image name="files_tab" width="30" height="30"/>
        <image name="logged_out" width="320" height="568"/>
        <image name="photos_tab" width="30" height="30"/>
        <image name="settings" width="320" height="772"/>
        <image name="settings_tab" width="30" height="30"/>
        <image name="sign_in1" width="320" height="568"/>
        <image name="sign_in2" width="320" height="568"/>
        <image name="sign_in3" width="320" height="568"/>
        <image name="terms" width="320" height="568"/>
        <image name="welcome1" width="320" height="568"/>
        <image name="welcome2" width="320" height="568"/>
        <image name="welcome3" width="320" height="568"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gHZ-Mw-Etu"/>
        <segue reference="8ji-pM-3Sb"/>
        <segue reference="7Mp-9L-zEr"/>
        <segue reference="I9Z-Cq-wca"/>
        <segue reference="VwE-C7-2Pz"/>
    </inferredMetricsTieBreakers>
</document>
